# Webapp server definition
server {  
    listen              80;
    server_name         webapp.dev;

    root                /home/webapp/dist;
    index               index.html index.htm;

    location / {
        try_files       $uri $uri.html $uri/ /index.html;
    }

    location /favicon.ico {
        log_not_found off;
    }
}
