user                    nginx;
worker_processes        auto;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main 'time:$time_iso8601\t'
                    'remote_addr:$remote_addr\t'
                    'request_method:$request_method\t'
                    'request_length:$request_length\t'
                    'request_uri:$request_uri\t'
                    'https:$https\t'
                    'uri:$uri\t'
                    'query_string:$query_string\t'
                    'status:$status\t'
                    'bytes_sent:$bytes_sent\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'useragent:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    # Checkout a bug with vbox and sendfile syscall :
    # - http://stackoverflow.com/questions/12719859/no-visible-cause-for-unexpected-token-illegal
    # - https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    # - https://www.virtualbox.org/ticket/9069
    sendfile        off;
    tcp_nopush      on;
    server_tokens   off;
    gzip            on;
    gzip_buffers    16 8k;
    gzip_comp_level 4;
    gzip_types      text/plain text/css text/javascript application/javascript application/x-javascript application/json;
    gzip_vary       on;
    gzip_proxied    any;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    keepalive_timeout  120;

    # Include all servers config files.
    include ./servers/*.conf;
}

